pcd-ddf-in-wpf/AboutBox.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.AboutBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:self="clr-namespace:Koinzer.pcdddfinwpf">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image Grid.RowSpan="2" Source="Icons/icon-64.png" Width="64" Height="64" Margin="0,0,4,4" />
		<TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="16" Text="PCD DDF in WPF - PC_DIMMER DDF Editor" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="Copyright (C) 2016 Ingo Koinzer" />
		<TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static self:AboutBox.GPLv3}" VerticalScrollBarVisibility="Visible" />
	</Grid>
</UserControl>