pcd-ddf-in-wpf/ChannelEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.ChannelEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:self="clr-namespace:Koinzer.pcdddfinwpf"
	xmlns:cmd="clr-namespace:Koinzer.pcdddfinwpf.Commands">
	<UserControl.Resources>
		<cmd:PCDDeviceCommands x:Key="devCmd" />
		<cmd:PCDDeviceChannelCommands x:Key="devChCmd" />
	</UserControl.Resources>
	<DockPanel>
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBar>
				<Button Content="Add channel" Command="{Binding AddChannel, Source={StaticResource devCmd}}" CommandParameter="{Binding}" />
				<Button Content="Add item" Command="{Binding AddItem, Source={StaticResource devChCmd}}" CommandParameter="{Binding SelectedChannel, ElementName=list}" />
				<Button Content="Add range" Command="{Binding AddRange, Source={StaticResource devChCmd}}" CommandParameter="{Binding SelectedChannel, ElementName=list}" />
				<Separator />
				<Button Content="Insert item" Command="{Binding InsertItem, Source={StaticResource devChCmd}}" CommandParameter="{Binding Selected, ElementName=list}" />
				<Button Content="Insert range" Command="{Binding InsertRange, Source={StaticResource devChCmd}}" CommandParameter="{Binding Selected, ElementName=list}" />
				<Separator />
				<Button Command="{Binding Remove, Source={StaticResource devChCmd}}" CommandParameter="{Binding Selected, ElementName=list}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/cross.png" />
						<TextBlock Text="Remove" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.7*" />
				<ColumnDefinition Width="0.3*" />
			</Grid.ColumnDefinitions>
			<self:ChannelList x:Name="list" Grid.Column="0" />
			<self:PropertyEditor Grid.Column="1" DataContext="{Binding Selected, ElementName=list}" />
		</Grid>
	</DockPanel>
</UserControl>