pcd-ddf-in-wpf/ChannelList.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.ChannelList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Koinzer.pcdddfinwpf.Model"
	Name="ctrl">
	<Grid>
		<TreeView ItemsSource="{Binding Channels}" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type model:PCDDeviceChannel}" ItemsSource="{Binding Subsets}">
					<Grid Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.6*" />
							<ColumnDefinition Width="0.35*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Channel}" TextAlignment="Right" Margin="0,0,2,0" Grid.Column="0" />
						<TextBlock Text="{Binding Name}" Grid.Column="1" />
						<TextBlock Text="{Binding ChannelType}" Grid.Column="2" />
					</Grid>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:PCDChannelRange}">
					<Grid Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.15*" />
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.75*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding MinValue}" TextAlignment="Center" Grid.Column="0" />
						<TextBlock Text="..." TextAlignment="Center" Grid.Column="1" />
						<TextBlock Text="{Binding MaxValue}" TextAlignment="Center" Grid.Column="2" />
						<TextBlock Text="{Binding Name}" Margin="2,0,0,0"  Grid.Column="3" />
						<Rectangle Width="10" Height="10" Grid.Column="6">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color}" />
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:PCDChannelItem}">
					<Grid Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.65*" />
							<ColumnDefinition Width="0.10*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding MinValue}" TextAlignment="Center" Grid.Column="0" />
						<TextBlock Text="..." TextAlignment="Center" Grid.Column="1" />
						<TextBlock Text="{Binding SetValue}" TextAlignment="Center" Grid.Column="2" />
						<TextBlock Text="..." TextAlignment="Center" Grid.Column="3" />
						<TextBlock Text="{Binding MaxValue}" TextAlignment="Center" Grid.Column="4" />
						<TextBlock Text="{Binding Name}" Margin="2,0,0,0" Grid.Column="5" />
						<Rectangle Width="10" Height="10" Grid.Column="6">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color}" />
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>