pcd-ddf-in-wpf/DeviceAmberEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.DeviceAmberEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:Koinzer.pcdddfinwpf.Controls">
	<Grid>
		<GroupBox Header="Amber" Margin="4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding UseAmberMixing}" Content="Use Amber mixing" />
				<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding CompensateRG}" Content="Compensate red/green" />
				<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding CompensateBlue}" Content="Compensate blue" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Amber red factor" />
				<ctrls:IntegerUpDown Grid.Row="3" Grid.Column="1" Maximum="255" Value="{Binding AmberColorR}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Amber green factor" />
				<ctrls:IntegerUpDown Grid.Row="4" Grid.Column="1" Maximum="255" Value="{Binding AmberColorG}" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>