pcd-ddf-in-wpf/DeviceEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.DeviceEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:self="clr-namespace:Koinzer.pcdddfinwpf">
	<Grid>
		<GroupBox Header="{self:Loc Device}" Margin="4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Name}" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="{self:Loc Vendor}" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="{self:Loc Author}" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="{self:Loc Description}" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="{self:Loc Image}" />
				<self:RelativeFileTextBox Grid.Row="4" Grid.Column="1" RelativeFolder="\Devicepictures" FileName="{Binding DeviceImageFileName}" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>