pcd-ddf-in-wpf/ExceptionWindow.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Window x:Class="Koinzer.pcdddfinwpf.ExceptionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:Koinzer.pcdddfinwpf"
	Title="Koinzer.pcdddfinwpf" Height="300" Width="500" SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="{self:Loc ExceptionWindow.MessageHeader}" Padding="4" Margin="4">
			<WrapPanel Orientation="Vertical">
				<TextBlock Text="{self:Loc ExceptionWindow.Message}" TextWrapping="Wrap" />
				<TextBlock Name="message" TextWrapping="Wrap" />
			</WrapPanel>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="{self:Loc ExceptionWindow.ExceptionTextHeader}" Padding="4" Margin="4">
			<TextBox Name="exceptionText" IsReadOnly="True" />
		</GroupBox>
		<WrapPanel Grid.Row="2">
			<Button Margin="4" Padding="4" Click="Button_Click">
				<WrapPanel>
					<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/tick.png" />
					<TextBlock Text="{self:Loc OK}" />
				</WrapPanel>
			</Button>
		</WrapPanel>
	</Grid>
</Window>