pcd-ddf-in-wpf/GUIEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.GUIEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Koinzer.pcdddfinwpf.Commands"
	xmlns:gui="clr-namespace:Koinzer.pcdddfinwpf.Model.GUI"
	xmlns:self="clr-namespace:Koinzer.pcdddfinwpf"
    xmlns:ctrls="clr-namespace:Koinzer.pcdddfinwpf.Controls">
	<UserControl.Resources>
		<cmd:PCDDeviceCommands x:Key="devCmd" />
		<cmd:PCDGUICommands x:Key="guiCmd" />
		<cmd:PCDDeviceChannelCommands x:Key="devChCmd" />
		<cmd:PCDModelObjectCommands x:Key="objCmd" />
	</UserControl.Resources>
	<DockPanel>
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{Binding AddColorPicker, Source={StaticResource guiCmd}}" CommandParameter="{Binding}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/ui-color-picker.png" />
						<TextBlock Text="Add Colorpicker" />
					</StackPanel>
				</Button>
				<Button Command="{Binding AddDropdown, Source={StaticResource guiCmd}}" CommandParameter="{Binding}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/ui-combo-box.png" />
						<TextBlock Text="Add Dropdown" />
					</StackPanel>
				</Button>
				<Button Command="{Binding AddPosition, Source={StaticResource guiCmd}}" CommandParameter="{Binding}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/arrow-move.png" />
						<TextBlock Text="Add Position" />
					</StackPanel>
				</Button>
				<Button Command="{Binding AddSlider, Source={StaticResource guiCmd}}" CommandParameter="{Binding}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/ui-slider.png" />
						<TextBlock Text="Add Slider" />
					</StackPanel>
				</Button>
				<Button Command="{Binding AddLabel, Source={StaticResource guiCmd}}" CommandParameter="{Binding}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/ui-label.png" />
						<TextBlock Text="Add Label" />
					</StackPanel>
				</Button>
				<Button Command="{Binding AddButton, Source={StaticResource guiCmd}}" CommandParameter="{Binding}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/ui-button.png" />
						<TextBlock Text="Add Button" />
					</StackPanel>
				</Button>
				<Separator />
				<Button Command="{Binding Remove, Source={StaticResource objCmd}}" CommandParameter="{Binding SelectedItem, ElementName=list}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/cross.png" />
						<TextBlock Text="Remove" />
					</StackPanel>
				</Button>
				<Separator />
				<Button Content="Add Preset Selector" Command="{Binding AddPresetSelector, Source={StaticResource guiCmd}}" CommandParameter="{Binding}" />
				<Button Content="Add Fadetime Edit" Command="{Binding AddFadetimeEdit, Source={StaticResource guiCmd}}" CommandParameter="{Binding}" />
				<Button Content="Add Fadetime Checkbox" Command="{Binding AddFadetimeCheckbox, Source={StaticResource guiCmd}}" CommandParameter="{Binding}" />
				<Button Content="Add Device Address" Command="{Binding AddDeviceAddress, Source={StaticResource guiCmd}}" CommandParameter="{Binding}" />
				<Button Content="Add Device Dipswitch" Command="{Binding AddDeviceDipswitch, Source={StaticResource guiCmd}}" CommandParameter="{Binding}" />
				<Button Content="Add Device Image" Command="{Binding AddDeviceImage, Source={StaticResource guiCmd}}" CommandParameter="{Binding}" />
				<Button Content="Add Device Name" Command="{Binding AddDeviceName, Source={StaticResource guiCmd}}" CommandParameter="{Binding}" />
			</ToolBar>
		</ToolBarPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.6*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
				ItemsSource="{Binding GUIElements}" 
				BorderThickness="1" 
				BorderBrush="Blue"
			    FontSize="11"
			    FontFamily="Microsoft Sans Serif"
			    TextOptions.TextFormattingMode="Display"
			    TextOptions.TextRenderingMode="Aliased"
				Width="{Binding FormWidth}" 
				Height="{Binding FormHeight}"
			    Name="itemsControl"
				PreviewMouseMove="ItemsControl_PreviewMouseMove">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding Left}"/>
						<Setter Property="Canvas.Top" Value="{Binding Top}"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type gui:PCDDeviceImage}">
						<TextBlock 
							Width="{Binding Width}"
							Height="{Binding Height}"
							TextAlignment="Center"
							Text="Device image"
							TextWrapping="Wrap"
							Background="AliceBlue"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDDeviceName}">
						<TextBlock 
							Text="Device name"
							TextWrapping="Wrap"
							Background="AliceBlue"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDDeviceAddress}">
						<TextBlock 
							Text="Device address"
							TextWrapping="Wrap"
							Background="AliceBlue"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDDeviceDipSwitch}">
						<TextBlock 
							Width="{Binding Width}"
							Height="{Binding Height}"
							Text="Dipswitch"
							TextWrapping="Wrap"
							TextAlignment="Center"
							Background="PaleVioletRed"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDDropdown}">
						<ComboBox 
							Width="{Binding Width}"
							Height="{Binding Height}"
							ItemsSource="{Binding AssociatedChannel.Subsets}"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDPresetSelector}">
						<ComboBox 
							Width="{Binding Width}"
							Height="{Binding Height}"
							ItemsSource="{Binding Parent.Presets}"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDLabel}">
						<TextBlock Text="{Binding Caption}"
							Width="{Binding Width}"
							Height="{Binding Height}"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDPosition}">
						<Grid
							Width="{Binding Width}"
							Height="{Binding Height}"
							Background="Orange"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}">
							<TextBlock Text="{Binding Name}"
								VerticalAlignment="Top"
								HorizontalAlignment="Center"/>
							<Ellipse
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="20"
								Height="20"
								Fill="Black" />
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDColorPicker}">
						<TextBlock Text="{Binding Name}"
							Width="{Binding Width}"
							Height="{Binding Height}"
							Background="Yellow"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDSlider}">
						<Slider Minimum="0" Maximum="255"
							Width="{Binding Width}"
							Height="{Binding Height}"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDButton}">
						<Button
							Width="{Binding Width}"
							Height="{Binding Height}"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}">
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Content" Value="{Binding AssociatedPreset.Name}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding SpecialButtonAction}" Value="ChangeColorPicker">
											<Setter Property="Content" Value="{Binding Caption}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDFadetimeEdit}">
						<TextBox
							Width="{Binding Width}"
							Height="{Binding Height}"
							PreviewMouseDown="ElementClicked"
							Text="{Binding Value}"
							IsReadOnly="True"
							Tag="{Binding}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type gui:PCDFadetimeCheckbox}">
						<CheckBox
							Content="{Binding Caption}"
							Width="{Binding Width}"
							Height="{Binding Height}"
							IsChecked="{Binding Checked, Mode=OneWay}"
							PreviewMouseDown="ElementClicked"
							Tag="{Binding}" />
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
			<ListBox Grid.Row="0" Grid.Column="1" Name="list" ItemsSource="{Binding GUIElements}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<self:GUIPropertyEditor Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=list}" />
			<GroupBox Header="Form" Grid.Row="2" Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Width" />
				<ctrls:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="0" Value="{Binding FormWidth}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Height" />
				<ctrls:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding FormHeight}" />
				</Grid>
			</GroupBox>
		</Grid>
	</DockPanel>
</UserControl>