pcd-ddf-in-wpf/GUIPropertyEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.GUIPropertyEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:Koinzer.pcdddfinwpf"
	xmlns:gui="clr-namespace:Koinzer.pcdddfinwpf.Model.GUI"
	xmlns:model="clr-namespace:Koinzer.pcdddfinwpf.Model"
    xmlns:ctrls="clr-namespace:Koinzer.pcdddfinwpf.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	Name="ctrl">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="specialButtonActions"
			MethodName="GetValues" 
			ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="gui:PCDSpecialButtonAction" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ContentControl Grid.Row="0" Content="{Binding}" Margin="4">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type gui:PCDDeviceElement}">
					<GroupBox Header="{self:Loc GUIPropertyEditor.PositionAndSize}" Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*" />
								<ColumnDefinition Width="0.5*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Left}" />
							<ctrls:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="0" Value="{Binding Left}" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{self:Loc Top}" />
							<ctrls:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding Top}" />
							<TextBlock Grid.Row="2" Grid.Column="0" Text="{self:Loc Width}" IsEnabled="{Binding HasSize}" />
							<ctrls:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Value="{Binding Width}" IsEnabled="{Binding HasSize}" />
							<TextBlock Grid.Row="3" Grid.Column="0" Text="{self:Loc Height}" IsEnabled="{Binding HasSize}" />
							<ctrls:IntegerUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Value="{Binding Height}" IsEnabled="{Binding HasSize}" />
						</Grid>
					</GroupBox>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
		<ContentControl Grid.Row="1" Content="{Binding}" Margin="4">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type gui:PCDDeviceControl}">
					<StackPanel>
						<GroupBox Header="{self:Loc Control}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Channel}" />
								<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Parent.Channels}" SelectedItem="{Binding AssociatedChannel}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
						</GroupBox>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type gui:PCDButton}">
					<StackPanel>
						<GroupBox Header="{self:Loc Control}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc GUIPropertyEditor.SpecialAction}" />
								<ComboBox Grid.Row="0" Grid.Column="1" Name="specialAction" ItemsSource="{Binding Source={StaticResource specialButtonActions}}" SelectedItem="{Binding SpecialButtonAction}" />
								<TextBlock Grid.Row="1" Grid.Column="0" Text="{self:Loc Preset}" />
								<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Parent.Presets}" SelectedItem="{Binding AssociatedPreset}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
									<ComboBox.Style>
										<Style TargetType="ComboBox">
											<Setter Property="IsEnabled" Value="False" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding SelectedItem, ElementName=specialAction}" Value="None">
													<Setter Property="IsEnabled" Value="True" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ComboBox.Style>
								</ComboBox>
								<TextBlock Grid.Row="2" Grid.Column="0" Text="{self:Loc Caption}" />
								<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}">
									<TextBox.Style>
										<Style TargetType="TextBox">
											<Setter Property="IsEnabled" Value="True" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding SelectedItem, ElementName=specialAction}" Value="None">
													<Setter Property="IsEnabled" Value="False" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBox.Style>
								</TextBox>
							</Grid>
						</GroupBox>
					</StackPanel>			
				</DataTemplate>
				<DataTemplate DataType="{x:Type gui:PCDDeviceElement}">
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
		<ContentControl Grid.Row="2" Content="{Binding}" Margin="4">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type gui:PCDDeviceElement}">
				</DataTemplate>
				<DataTemplate DataType="{x:Type gui:PCDLabel}">
					<StackPanel>
						<GroupBox Header="{self:Loc Dropdown}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Caption}" />
								<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type gui:PCDFadetimeCheckbox}">
					<StackPanel>
						<GroupBox Header="{self:Loc GUI.FadetimeCheckbox}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{self:Loc Checked}" IsChecked="{Binding Checked}" />
								<TextBlock Grid.Row="1" Grid.Column="0" Text="{self:Loc Caption}" />
								<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type gui:PCDFadetimeEdit}">
					<StackPanel>
						<GroupBox Header="{self:Loc GUI.FadetimeEdit}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Caption}" />
								<ctrls:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Value}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</UserControl>