pcd-ddf-in-wpf/MainWindow.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Window x:Class="Koinzer.pcdddfinwpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:Koinzer.pcdddfinwpf"
	xmlns:cmd="clr-namespace:Koinzer.pcdddfinwpf.Commands"
	Title="PCD DDF in WPF - PC_DIMMER DDF Builder" Height="600" Width="1000"
	FontSize="14" MinWidth="600" MinHeight="400"
	>
	<Window.Resources>
		<cmd:PCDDeviceCommands x:Key="devCmd" />
		<cmd:PCDDeviceChannelCommands x:Key="devChCmd" />
	</Window.Resources>
	<DockPanel>
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{Binding New}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/document.png" />
						<TextBlock Text="{self:Loc New}" />
					</StackPanel>
				</Button>
				<Button Command="{Binding LoadFromFile}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/folder-horizontal-open.png" />
						<TextBlock Text="{self:Loc Open}" />
					</StackPanel>
				</Button>
				<Button Command="{Binding SaveToFile}" IsEnabled="{Binding ChangesTracker.Changed}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/disk.png" />
						<TextBlock Text="{self:Loc Save}" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<TabControl>
			<TabItem Header="{self:Loc Device}">
				<self:DeviceEditor DataContext="{Binding CurrentDevice}" />
			</TabItem>
			<TabItem Header="{self:Loc Amber}">
				<self:DeviceAmberEditor DataContext="{Binding CurrentDevice.Amber}" />
			</TabItem>
			<TabItem Header="{self:Loc Channels}">
				<self:ChannelEditor DataContext="{Binding CurrentDevice}" />
			</TabItem>
			<TabItem Header="{self:Loc Presets}">
				<self:PresetEditor DataContext="{Binding CurrentDevice}" />
			</TabItem>
			<TabItem Header="{self:Loc GUI}">
				<self:GUIEditor DataContext="{Binding CurrentDevice}" />
			</TabItem>
			<TabItem Header="{self:Loc About}">
				<self:AboutBox />
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>