pcd-ddf-in-wpf/PresetList.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.PresetList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Koinzer.pcdddfinwpf.Model">
	<Grid>
		<TreeView ItemsSource="{Binding Presets}" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type model:PCDDevicePreset}" ItemsSource="{Binding Channels}">
					<TextBlock Text="{Binding Name}" />
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:PCDDevicePresetChannel}">
					<Grid Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.05*" />
							<ColumnDefinition Width="0.4*" />
							<ColumnDefinition Width="0.4*" />
							<ColumnDefinition Width="0.15*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Channel.Channel}" TextAlignment="Right" Margin="0,0,2,0" Grid.Column="0" />
						<TextBlock Text="{Binding Channel.Name}" Grid.Column="1" />
						<TextBlock Text="{Binding Subset.Name}" Grid.Column="2" />
						<TextBlock Text="{Binding Value}" Grid.Column="3" />
					</Grid>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>