pcd-ddf-in-wpf/PresetPropertyEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.PresetPropertyEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:model="clr-namespace:Koinzer.pcdddfinwpf.Model"
    xmlns:ctrls="clr-namespace:Koinzer.pcdddfinwpf.Controls"
	Name="ctrl">
	<Grid>
		<ContentControl Grid.Row="0" Content="{Binding}" Margin="4">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type model:PCDDevicePreset}">
					<GroupBox Header="Preset" Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*" />
								<ColumnDefinition Width="0.5*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
							<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
					</GroupBox>
				</DataTemplate>
				<DataTemplate DataType="{x:Type model:PCDDevicePresetChannel}">
					<GroupBox Header="Preset Channel" Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*" />
								<ColumnDefinition Width="0.5*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Channel" />
							<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Parent.Parent.Channels}" SelectedItem="{Binding Channel}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="{x:Type model:PCDDeviceChannel}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Channel}" />
											<TextBlock Text=": " />
											<TextBlock Text="{Binding Name}" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Subset" />
							<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Channel.Subsets}" SelectedItem="{Binding Subset}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="{x:Type model:PCDChannelSubset}">
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Value" />
							<ctrls:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Value}" Minimum="0" Maximum="255">
								<ctrls:IntegerUpDown.Style>
									<Style TargetType="ctrls:IntegerUpDown">
										<Setter Property="IsEnabled" Value="False" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Subset}" Value="{x:Null}">
												<Setter Property="IsEnabled" Value="True" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ctrls:IntegerUpDown.Style>
							</ctrls:IntegerUpDown>
							<TextBlock Grid.Row="3" Grid.Column="0" Text="Fade Time [ms]" />
							<ctrls:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding FadeTime}" Minimum="0" Maximum="10000" />
							<!-- 
							<TextBlock Grid.Row="3" Grid.Column="0" Text="Delay" />
							<ctrls:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding DelayTime}" Minimum="0" Maximum="5" />
							 -->
							<TextBlock Grid.Row="4" Grid.Column="0" Text="Message" />
							<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MessageBoxMessage, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
					</GroupBox>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</UserControl>