pcd-ddf-in-wpf/PresetEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.PresetEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:self="clr-namespace:Koinzer.pcdddfinwpf"
	xmlns:cmd="clr-namespace:Koinzer.pcdddfinwpf.Commands">
	<UserControl.Resources>
		<cmd:PCDDeviceCommands x:Key="devCmd" />
		<cmd:PCDDevicePresetCommands x:Key="devPreCmd" />
		<cmd:PCDModelObjectCommands x:Key="objCmd" />
	</UserControl.Resources>
	<DockPanel>
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{Binding AddPreset, Source={StaticResource devPreCmd}}" CommandParameter="{Binding}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/script--plus.png" />
						<TextBlock Text="Add Preset" />
					</StackPanel>
				</Button>
				<Button Command="{Binding AddPresetChannel, Source={StaticResource devPreCmd}}" CommandParameter="{Binding SelectedPreset, ElementName=list}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/script-block.png" />
						<TextBlock Text="Add Channel" />
					</StackPanel>
				</Button>
				<Separator />
				<Button Command="{Binding Clone, Source={StaticResource devPreCmd}}" CommandParameter="{Binding SelectedPreset, ElementName=list}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/scripts.png" />
						<TextBlock Text="Clone Preset" />
					</StackPanel>
				</Button>
				<Button Command="{Binding Up, Source={StaticResource objCmd}}" CommandParameter="{Binding Selected, ElementName=list}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/arrow-090.png" />
						<TextBlock Text="Up" />
					</StackPanel>
				</Button>
				<Button Command="{Binding Down, Source={StaticResource objCmd}}" CommandParameter="{Binding Selected, ElementName=list}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/arrow-270.png" />
						<TextBlock Text="Down" />
					</StackPanel>
				</Button>
				<Button Command="{Binding Remove, Source={StaticResource objCmd}}" CommandParameter="{Binding Selected, ElementName=list}">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Width="16" Height="16" Source="Icons/cross.png" />
						<TextBlock Text="Remove" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.7*" />
				<ColumnDefinition Width="0.3*" />
			</Grid.ColumnDefinitions>
			<self:PresetList x:Name="list" Grid.Column="0" />
			<self:PresetPropertyEditor Grid.Column="1" DataContext="{Binding Selected, ElementName=list}" />
		</Grid>
	</DockPanel>
</UserControl>