pcd-ddf-in-wpf/PropertyEditor.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.PropertyEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:model="clr-namespace:Koinzer.pcdddfinwpf.Model"
    xmlns:self="clr-namespace:Koinzer.pcdddfinwpf"
	xmlns:ctrls="clr-namespace:Koinzer.pcdddfinwpf.Controls">
	<UserControl.Resources>
		<model:PCDChannelTypes x:Key="ct" />
	</UserControl.Resources>
	<Grid>
		<ContentControl Content="{Binding}" Margin="4">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type model:PCDDeviceChannel}">
					<StackPanel>
						<GroupBox Header="{self:Loc Channel}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Channel}" />
								<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Channel, UpdateSourceTrigger=PropertyChanged}" />
								<TextBlock Grid.Row="2" Grid.Column="0" Text="{self:Loc ChannelType}" />
								<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ChannelTypes, Source={StaticResource ct}}" IsEditable="True" Text="{Binding ChannelType}" />
								<TextBlock Grid.Row="1" Grid.Column="0" Text="{self:Loc Name}" />
								<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
								<TextBlock Grid.Row="3" Grid.Column="0" Text="{self:Loc Min}" />
								<ctrls:IntegerUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="{Binding MaxValue}" Value="{Binding MinValue}" />
								<TextBlock Grid.Row="4" Grid.Column="0" Text="{self:Loc Max}" />
								<ctrls:IntegerUpDown Grid.Row="4" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="255" Value="{Binding MaxValue}" />
								<TextBlock Grid.Row="5" Grid.Column="0" Text="{self:Loc InitValue}" />
								<ctrls:IntegerUpDown Grid.Row="5" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding InitValue}" />
								<CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Fade}" Content="{self:Loc Fade}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type model:PCDChannelItem}">
					<StackPanel>
						<GroupBox Header="{self:Loc Item}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Name}" />
								<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
								<TextBlock Grid.Row="1" Grid.Column="0" Text="{self:Loc Min}" />
								<ctrls:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="{Binding Parent.MinValue}" Maximum="{Binding MaxValue}" Value="{Binding MinValue}" />
								<TextBlock Grid.Row="2" Grid.Column="0" Text="{self:Loc Max}" />
								<ctrls:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding Parent.MaxValue}" Value="{Binding MaxValue}" />
								<TextBlock Grid.Row="3" Grid.Column="0" Text="{self:Loc SetValue}" />
								<ctrls:IntegerUpDown Grid.Row="3" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding SetValue}" />
								<TextBlock Grid.Row="4" Grid.Column="0" Text="{self:Loc Icon}" />
								<self:RelativeFileTextBox Grid.Row="4" Grid.Column="1" RelativeFolder="\Devicepictures\Gobos" FileName="{Binding IconFileName}" />
								<TextBlock Grid.Row="5" Grid.Column="0" Text="{self:Loc Color}" />
								<ctrls:ColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding Color}" />
								<CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding JoinNext}" Content="{self:Loc PropertyEditor.Joinwithnextitem}" />
								<ctrls:FeatureSelector Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Subset="{Binding}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type model:PCDChannelRange}">
					<StackPanel>
						<GroupBox Header="{self:Loc Range}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{self:Loc Name}" />
								<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
								<TextBlock Grid.Row="1" Grid.Column="0" Text="{self:Loc Min}" />
								<ctrls:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="{Binding Parent.MinValue}" Maximum="{Binding MaxValue}" Value="{Binding MinValue}" />
								<TextBlock Grid.Row="2" Grid.Column="0" Text="{self:Loc Max}" />
								<ctrls:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding Parent.MaxValue}" Value="{Binding MaxValue}" />
								<TextBlock Grid.Row="3" Grid.Column="0" Text="{self:Loc Color}" />
								<ctrls:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding Color}" />
								<CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding JoinNext}" Content="{self:Loc PropertyEditor.Joinwithnextitem}" />
								<ctrls:FeatureSelector Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Subset="{Binding}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</UserControl>