pcd-ddf-in-wpf/Controls/ColorPicker.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.Controls.ColorPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:Koinzer.pcdddfinwpf.Controls"
	Name="uc">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToggleButton Click="Button_Click" Name="tb">
			<Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Stroke="Gray" StrokeThickness="1">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding SelectedColor, ElementName=uc}" />
				</Rectangle.Fill>
			</Rectangle>
		</ToggleButton>
		<Grid Grid.Row="1" Width="100" Height="100">
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsChecked, ElementName=tb}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="R" Grid.Row="0" Grid.Column="0" />
			<Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding R, ElementName=uc}" />
			<TextBlock Text="G" Grid.Row="1" Grid.Column="0" />
			<Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding G, ElementName=uc}" />
			<TextBlock Text="B" Grid.Row="2" Grid.Column="0" />
			<Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding B, ElementName=uc}" />
		</Grid>
	</Grid>
</UserControl>