pcd-ddf-in-wpf/Controls/FeatureSelector.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.Controls.FeatureSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:self="clr-namespace:Koinzer.pcdddfinwpf">
	<Grid>
		<GroupBox Header="{self:Loc Features}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ItemsControl ItemsSource="{Binding Features}" Grid.ColumnSpan="2">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding}" />
								<Button Grid.Column="1" Tag="{Binding}" Click="Button_Click1">
									<Image Width="16" Height="16" Source="../Icons/cross.png" />
								</Button>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<ComboBox Grid.Row="1" Name="boxNewFeature" Initialized="BoxNewFeature_Initialized" />
				<Button Grid.Row="1" Grid.Column="1" Click="Button_Click">
					<Image Width="16" Height="16" Source="../Icons/plus.png" />
				</Button>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>