pcd-ddf-in-wpf/Controls/IntegerUpDown.xaml

<!-- 
pcd-ddf-in-wpf: A DDF editor for PC_DIMMER, an open source light 
control software.
Copyright (C) 2016 Ingo Koinzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="Koinzer.pcdddfinwpf.Controls.IntegerUpDown"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="uc">
	<Grid>
		<Grid.Resources>
			<Style TargetType="RepeatButton" x:Key="upDownBtn">
				<Setter Property="Background" Value="White" />
				<Setter Property="Foreground" Value="Gray" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="9" />
				<Setter Property="Width" Value="18" />
				<Setter Property="Margin" Value="0,0,1,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RepeatButton">
							<Grid>
								<Rectangle Fill="White" />
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="True">
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Row="0" Grid.RowSpan="2" Padding="0,0,18,0" TextAlignment="Right" Text="{Binding Value, ElementName=uc}" Name="textbox" MouseWheel="TextBox_MouseWheel" />
		<RepeatButton Grid.Row="0" Style="{StaticResource upDownBtn}" Name="upBtn" Click="Button_Click">
			<Path Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" StrokeThickness="1" Data="M 0,3 3,0 6,3" />
		</RepeatButton>
		<RepeatButton Grid.Row="1" Style="{StaticResource upDownBtn}" Name="downBtn" Click="Button_Click1">
			<Path Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" StrokeThickness="1" Data="M 0,0 3,3 6,0" />
		</RepeatButton>
	</Grid>
</UserControl>